<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct function to set the compiler optimization level</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_cppo {rstan}"><tr><td>set_cppo {rstan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct function to set the compiler optimization level</h2>

<h3>Description</h3>

<p>This function returns nothing and does nothing except throw a warning. See <a href="https://cran.r-project.org/doc/manuals/r-release/R-admin.html#Customizing-package-compilation">https://cran.r-project.org/doc/manuals/r-release/R-admin.html#Customizing-package-compilation</a> for information on customizing the compiler options, but doing so should be unnecessary for normal useage.
</p>


<h3>Usage</h3>

<pre>
  set_cppo(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any input is ignored</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An invisible <code>NULL</code>
</p>

<hr /><div style="text-align: center;">[Package <em>rstan</em> version 2.21.2 <a href="00Index.html">Index</a>]</div>
</body></html>
