<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Stan Development Team" />

<meta name="date" content="2020-07-10" />

<title>Using the Stan Math C++ Library</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Using the Stan Math C++ Library</h1>
<h4 class="author">Stan Development Team</h4>
<h4 class="date">2020-07-10</h4>



<div id="using-the-stanheaders-package-from-other-r-packages" class="section level1">
<h1>Using the <strong>StanHeaders</strong> Package from Other R Packages</h1>
<p>The <strong>StanHeaders</strong> package contains no R functions. To use the Stan Math Library in other packages, it is often sufficient to specify</p>
<pre><code>LinkingTo: StanHeaders (&gt;= 2.21.0), RcppParallel (&gt;= 5.0.1)</code></pre>
<p>in the DESCRIPTION file of another package and put something like</p>
<pre><code>CXX_STD = CXX14
PKG_CXXFLAGS = $(shell &quot;$(R_HOME)/bin$(R_ARCH_BIN)/Rscript&quot; -e &quot;RcppParallel::CxxFlags()&quot;) \
               $(shell &quot;$(R_HOME)/bin$(R_ARCH_BIN)/Rscript&quot; -e &quot;StanHeaders:::CxxFlags()&quot;)
PKG_LIBS = $(shell &quot;$(R_HOME)/bin$(R_ARCH_BIN)/Rscript&quot; -e &quot;RcppParallel::RcppParallelLibs()&quot;) \
           $(shell &quot;$(R_HOME)/bin$(R_ARCH_BIN)/Rscript&quot; -e &quot;StanHeaders:::LdFlags()&quot;)</code></pre>
<p>in the src/Makevars and src/Makevars.win files and put <code>GNU make</code> in the <code>SystemRequirements:</code> field of the package’s DESCRIPTION file. If, in addition, the other package needs to utilize the MCMC, optimization, variational inference, or parsing facilities of the Stan Library, then it is also necessary to include the <code>src</code> directory of <strong>StanHeaders</strong> in the other package’s <code>PKG_CXXFLAGS</code> in the src/Makevars and src/Makevars.win files with something like</p>
<pre><code>STANHEADERS_SRC = $(shell &quot;$(R_HOME)/bin$(R_ARCH_BIN)/Rscript&quot; -e &quot;message()&quot; \
  -e &quot;cat(system.file('include', 'src', package = 'StanHeaders', mustWork = TRUE))&quot; \
  -e &quot;message()&quot; | grep &quot;StanHeaders&quot;)
PKG_CXXFLAGS += -I&quot;$(STANHEADERS_SRC)&quot;</code></pre>
</div>
<div id="using-higher-order-functions-in-the-stanheaders-package" class="section level1">
<h1>Using Higher-Order Functions in the <strong>StanHeaders</strong> Package</h1>
<p>This section will demonstrate how to use some of the C++ functions in the <strong>StanHeaders</strong> package.</p>
<div id="derivatives-and-minimization" class="section level2">
<h2>Derivatives and Minimization</h2>
<p>The following is a toy example of using the Stan Math library via <code>Rcpp::sourceCpp</code>: to minimize the function <span class="math display">\[\left(\mathbf{x} - \mathbf{a}\right)^\top \left(\mathbf{x} - \mathbf{a}\right)\]</span> which has a global minimum when <span class="math inline">\(\mathbf{x} = \mathbf{a}\)</span>. To find this minimum with autodifferentiation, we need to define the objective function. Then, its gradient with respect to <span class="math inline">\(\mathbf{x}\)</span>, which we know is <span class="math inline">\(2\left(\mathbf{x} - \mathbf{a}\right)\)</span> in this case, can be calculated by autodifferentiation. At the optimum (or on the way to the optimum), we might want to evaluate the Hessian matrix, which we know is <span class="math inline">\(2\mathbf{I}\)</span>, but would need an additional function to evaluate it via autodifferentiation. Finally, one could reconceptualize the problem as solving a homogeneous system of equations where the gradient is set equal to a vector of zeros. The <code>stan::math::algebra_solver</code> function can solve such a system using autodifferentiation to obtain the Jacobian, which we know to be the identity matrix in this case.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">Sys.setenv</span>(<span class="dt">PKG_CXXFLAGS =</span> StanHeaders<span class="op">:::</span><span class="kw">CxxFlags</span>(<span class="dt">as_character =</span> <span class="ot">TRUE</span>))</a>
<a class="sourceLine" id="cb4-2" title="2">SH &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="kw">ifelse</span>(.Platform<span class="op">$</span>OS.type <span class="op">==</span><span class="st"> &quot;windows&quot;</span>, <span class="st">&quot;libs&quot;</span>, <span class="st">&quot;lib&quot;</span>), .Platform<span class="op">$</span>r_arch,</a>
<a class="sourceLine" id="cb4-3" title="3">                  <span class="dt">package =</span> <span class="st">&quot;StanHeaders&quot;</span>, <span class="dt">mustWork =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb4-4" title="4"><span class="kw">Sys.setenv</span>(<span class="dt">PKG_LIBS =</span> <span class="kw">paste0</span>(StanHeaders<span class="op">:::</span><span class="kw">LdFlags</span>(<span class="dt">as_character =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb4-5" title="5">                             <span class="st">&quot; -L&quot;</span>, <span class="kw">shQuote</span>(SH), <span class="st">&quot; -lStanHeaders&quot;</span>))</a>
<a class="sourceLine" id="cb4-6" title="6">                            </a></code></pre></div>
<p>Here is C++ code that does all of the above, except for the part of finding the optimum, which is done using the R function <code>optim</code> below.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb5-1" title="1"><span class="co">// [[Rcpp::depends(BH)]]</span></a>
<a class="sourceLine" id="cb5-2" title="2"><span class="co">// [[Rcpp::depends(RcppEigen)]]</span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="co">// [[Rcpp::depends(RcppParallel)]]</span></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="co">// [[Rcpp::depends(StanHeaders)]]</span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="pp">#include </span><span class="im">&lt;stan/math/fwd/mat/fun/dot_self.hpp&gt;</span><span class="pp">    </span><span class="co">// stuff from fwd/ must come first</span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="pp">#include </span><span class="im">&lt;stan/math/mix/mat/functor/hessian.hpp&gt;</span><span class="pp"> </span><span class="co">// then stuff from mix/ must come next</span></a>
<a class="sourceLine" id="cb5-7" title="7"><span class="pp">#include </span><span class="im">&lt;stan/math.hpp&gt;</span><span class="pp">                         </span><span class="co">// finally pull in everything from rev/ &amp; prim/</span></a>
<a class="sourceLine" id="cb5-8" title="8"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span></a>
<a class="sourceLine" id="cb5-9" title="9"><span class="pp">#include </span><span class="im">&lt;RcppEigen.h&gt;</span><span class="pp">                           </span><span class="co">// do this AFTER including stan/math</span></a>
<a class="sourceLine" id="cb5-10" title="10"></a>
<a class="sourceLine" id="cb5-11" title="11"><span class="co">// [[Rcpp::plugins(cpp14)]]</span></a>
<a class="sourceLine" id="cb5-12" title="12"></a>
<a class="sourceLine" id="cb5-13" title="13"><span class="co">/* Objective function */</span></a>
<a class="sourceLine" id="cb5-14" title="14"></a>
<a class="sourceLine" id="cb5-15" title="15"><span class="co">// [[Rcpp::export]]</span></a>
<a class="sourceLine" id="cb5-16" title="16"><span class="kw">auto</span> f(Eigen::VectorXd x, Eigen::VectorXd a) { <span class="co">// objective function in doubles</span></a>
<a class="sourceLine" id="cb5-17" title="17">  <span class="kw">using</span> stan::math::dot_self;                  <span class="co">// dot_self() is a dot product with self</span></a>
<a class="sourceLine" id="cb5-18" title="18">  <span class="cf">return</span> dot_self( (x - a).eval() );           <span class="co">// .eval() yields a Eigen::VectorXd</span></a>
<a class="sourceLine" id="cb5-19" title="19">}</a>
<a class="sourceLine" id="cb5-20" title="20"></a>
<a class="sourceLine" id="cb5-21" title="21"><span class="co">/* Gradient */</span></a>
<a class="sourceLine" id="cb5-22" title="22"></a>
<a class="sourceLine" id="cb5-23" title="23"><span class="co">// [[Rcpp::export]]</span></a>
<a class="sourceLine" id="cb5-24" title="24"><span class="kw">auto</span> g(Eigen::VectorXd x, Eigen::VectorXd a) {  <span class="co">// gradient by AD using Stan</span></a>
<a class="sourceLine" id="cb5-25" title="25">  <span class="dt">double</span> fx;</a>
<a class="sourceLine" id="cb5-26" title="26">  Eigen::VectorXd grad_fx;</a>
<a class="sourceLine" id="cb5-27" title="27">  <span class="kw">using</span> stan::math::dot_self;</a>
<a class="sourceLine" id="cb5-28" title="28">  stan::math::gradient([&amp;a](<span class="kw">auto</span> x) { <span class="cf">return</span> dot_self( (x - a).eval() ); },</a>
<a class="sourceLine" id="cb5-29" title="29">                       x, fx, grad_fx);</a>
<a class="sourceLine" id="cb5-30" title="30">  <span class="cf">return</span> grad_fx;</a>
<a class="sourceLine" id="cb5-31" title="31">}</a>
<a class="sourceLine" id="cb5-32" title="32"></a>
<a class="sourceLine" id="cb5-33" title="33"><span class="co">/* Hessian */</span></a>
<a class="sourceLine" id="cb5-34" title="34"></a>
<a class="sourceLine" id="cb5-35" title="35"><span class="co">// [[Rcpp::export]]</span></a>
<a class="sourceLine" id="cb5-36" title="36"><span class="kw">auto</span> H(Eigen::VectorXd x, Eigen::VectorXd a) { <span class="co">// Hessian by AD using Stan</span></a>
<a class="sourceLine" id="cb5-37" title="37">  <span class="dt">double</span> fx;</a>
<a class="sourceLine" id="cb5-38" title="38">  Eigen::VectorXd grad_fx;</a>
<a class="sourceLine" id="cb5-39" title="39">  Eigen::MatrixXd H;</a>
<a class="sourceLine" id="cb5-40" title="40">  <span class="kw">using</span> stan::math::dot_self;</a>
<a class="sourceLine" id="cb5-41" title="41">  <span class="kw">using</span> stan::math::subtract; <span class="co">// necessary to get the type promotion correct</span></a>
<a class="sourceLine" id="cb5-42" title="42">  stan::math::hessian([&amp;a](<span class="kw">auto</span> x) { <span class="cf">return</span> dot_self(subtract(x, a)); },</a>
<a class="sourceLine" id="cb5-43" title="43">                      x, fx, grad_fx, H);</a>
<a class="sourceLine" id="cb5-44" title="44">  <span class="cf">return</span> H;</a>
<a class="sourceLine" id="cb5-45" title="45">}</a>
<a class="sourceLine" id="cb5-46" title="46"></a>
<a class="sourceLine" id="cb5-47" title="47"><span class="co">/* Jacobian */</span></a>
<a class="sourceLine" id="cb5-48" title="48"></a>
<a class="sourceLine" id="cb5-49" title="49"><span class="co">// [[Rcpp::export]]</span></a>
<a class="sourceLine" id="cb5-50" title="50"><span class="kw">auto</span> J(Eigen::VectorXd x, Eigen::VectorXd a) { <span class="co">// not actually used</span></a>
<a class="sourceLine" id="cb5-51" title="51">  Eigen::VectorXd fx;</a>
<a class="sourceLine" id="cb5-52" title="52">  Eigen::MatrixXd J;</a>
<a class="sourceLine" id="cb5-53" title="53">  <span class="kw">using</span> stan::math::dot_self;</a>
<a class="sourceLine" id="cb5-54" title="54">  stan::math::jacobian([&amp;a](<span class="kw">auto</span> x) {</a>
<a class="sourceLine" id="cb5-55" title="55">    <span class="cf">return</span> (<span class="dv">2</span> * (x - a)).eval();</a>
<a class="sourceLine" id="cb5-56" title="56">  }, x, fx, J);</a>
<a class="sourceLine" id="cb5-57" title="57">  <span class="cf">return</span> J;</a>
<a class="sourceLine" id="cb5-58" title="58">}</a>
<a class="sourceLine" id="cb5-59" title="59"></a>
<a class="sourceLine" id="cb5-60" title="60"><span class="kw">struct</span> equations_functor {</a>
<a class="sourceLine" id="cb5-61" title="61">  <span class="kw">template</span> &lt;<span class="kw">typename</span> T0, <span class="kw">typename</span> T1&gt;</a>
<a class="sourceLine" id="cb5-62" title="62">  <span class="kw">inline</span> Eigen::Matrix&lt;T0, Eigen::Dynamic, <span class="dv">1</span>&gt;</a>
<a class="sourceLine" id="cb5-63" title="63">  <span class="kw">operator</span>()(<span class="at">const</span> Eigen::Matrix&lt;T0, Eigen::Dynamic, <span class="dv">1</span>&gt;&amp; x,</a>
<a class="sourceLine" id="cb5-64" title="64">             <span class="at">const</span> Eigen::Matrix&lt;T1, Eigen::Dynamic, <span class="dv">1</span>&gt;&amp; theta,</a>
<a class="sourceLine" id="cb5-65" title="65">             <span class="at">const</span> <span class="bu">std::</span>vector&lt;<span class="dt">double</span>&gt;&amp; x_r, <span class="at">const</span> <span class="bu">std::</span>vector&lt;<span class="dt">int</span>&gt;&amp; x_i,</a>
<a class="sourceLine" id="cb5-66" title="66">             <span class="bu">std::</span>ostream* pstream__) <span class="at">const</span> {</a>
<a class="sourceLine" id="cb5-67" title="67">    <span class="cf">return</span> <span class="dv">2</span> * (x - stan::math::to_vector(x_r)).eval();</a>
<a class="sourceLine" id="cb5-68" title="68">  }</a>
<a class="sourceLine" id="cb5-69" title="69">};</a>
<a class="sourceLine" id="cb5-70" title="70"></a>
<a class="sourceLine" id="cb5-71" title="71"><span class="co">// [[Rcpp::export]]</span></a>
<a class="sourceLine" id="cb5-72" title="72"><span class="kw">auto</span> solution(Eigen::VectorXd a, Eigen::VectorXd guess) {</a>
<a class="sourceLine" id="cb5-73" title="73">  Eigen::VectorXd theta;</a>
<a class="sourceLine" id="cb5-74" title="74">  <span class="kw">auto</span> x_r = stan::math::to_array_1d(a);</a>
<a class="sourceLine" id="cb5-75" title="75">  equations_functor f;</a>
<a class="sourceLine" id="cb5-76" title="76">  <span class="kw">auto</span> x = stan::math::algebra_solver(f, guess, theta, x_r, {});</a>
<a class="sourceLine" id="cb5-77" title="77">  <span class="cf">return</span> x;</a>
<a class="sourceLine" id="cb5-78" title="78">}</a></code></pre></div>
<p>In this compiled RMarkdown document, the <strong>knitr</strong> package has exported functions <code>f</code>, <code>g</code>, <code>H</code>, <code>J</code> and <code>solution</code> (but not <code>equations_functor</code>) to R’s global environment using the <code>sourceCpp</code> function in the <strong>Rcpp</strong> package, so that they can now be called from R. Here we find the optimum starting from a random point in three dimensions:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">x &lt;-<span class="st"> </span><span class="kw">optim</span>(<span class="kw">rnorm</span>(<span class="dv">3</span>), <span class="dt">fn =</span> f, <span class="dt">gr =</span> g, <span class="dt">a =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="dt">method =</span> <span class="st">&quot;BFGS&quot;</span>, <span class="dt">hessian =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb6-2" title="2">x<span class="op">$</span>par</a>
<a class="sourceLine" id="cb6-3" title="3"><span class="co">#&gt; [1] 1 2 3</span></a>
<a class="sourceLine" id="cb6-4" title="4">x<span class="op">$</span>hessian</a>
<a class="sourceLine" id="cb6-5" title="5"><span class="co">#&gt;      [,1] [,2] [,3]</span></a>
<a class="sourceLine" id="cb6-6" title="6"><span class="co">#&gt; [1,]    2    0    0</span></a>
<a class="sourceLine" id="cb6-7" title="7"><span class="co">#&gt; [2,]    0    2    0</span></a>
<a class="sourceLine" id="cb6-8" title="8"><span class="co">#&gt; [3,]    0    0    2</span></a>
<a class="sourceLine" id="cb6-9" title="9"><span class="kw">H</span>(x<span class="op">$</span>par, <span class="dt">a =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">3</span>)</a>
<a class="sourceLine" id="cb6-10" title="10"><span class="co">#&gt;      [,1] [,2] [,3]</span></a>
<a class="sourceLine" id="cb6-11" title="11"><span class="co">#&gt; [1,]    2    0    0</span></a>
<a class="sourceLine" id="cb6-12" title="12"><span class="co">#&gt; [2,]    0    2    0</span></a>
<a class="sourceLine" id="cb6-13" title="13"><span class="co">#&gt; [3,]    0    0    2</span></a>
<a class="sourceLine" id="cb6-14" title="14"><span class="kw">J</span>(x<span class="op">$</span>par, <span class="dt">a =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">3</span>)</a>
<a class="sourceLine" id="cb6-15" title="15"><span class="co">#&gt;      [,1] [,2] [,3]</span></a>
<a class="sourceLine" id="cb6-16" title="16"><span class="co">#&gt; [1,]    2    0    0</span></a>
<a class="sourceLine" id="cb6-17" title="17"><span class="co">#&gt; [2,]    0    2    0</span></a>
<a class="sourceLine" id="cb6-18" title="18"><span class="co">#&gt; [3,]    0    0    2</span></a>
<a class="sourceLine" id="cb6-19" title="19"><span class="kw">solution</span>(<span class="dt">a =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="dt">guess =</span> <span class="kw">rnorm</span>(<span class="dv">3</span>))</a>
<a class="sourceLine" id="cb6-20" title="20"><span class="co">#&gt; [1] 1 2 3</span></a></code></pre></div>
</div>
</div>
<div id="integrals-and-ordinary-differential-equations" class="section level1">
<h1>Integrals and Ordinary Differential Equations</h1>
<p>The Stan Math library can do one-dimensional numerical integration and can solve stiff and non-stiff systems of differential equations, such as the harmonic oscillator example below. Solving stiff systems utilizes the CVODES library, which is included in <strong>StanHeaders</strong>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb7-1" title="1"><span class="co">// [[Rcpp::depends(BH)]]</span></a>
<a class="sourceLine" id="cb7-2" title="2"><span class="co">// [[Rcpp::depends(RcppEigen)]]</span></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="co">// [[Rcpp::depends(RcppParallel)]]</span></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="co">// [[Rcpp::depends(StanHeaders)]]</span></a>
<a class="sourceLine" id="cb7-5" title="5"><span class="pp">#include </span><span class="im">&lt;stan/math.hpp&gt;</span><span class="pp">                         </span><span class="co">// pulls in everything from rev/ and prim/</span></a>
<a class="sourceLine" id="cb7-6" title="6"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span></a>
<a class="sourceLine" id="cb7-7" title="7"><span class="pp">#include </span><span class="im">&lt;RcppEigen.h&gt;</span><span class="pp">                           </span><span class="co">// do this AFTER including stan/math</span></a>
<a class="sourceLine" id="cb7-8" title="8"></a>
<a class="sourceLine" id="cb7-9" title="9"><span class="co">// [[Rcpp::plugins(cpp14)]]</span></a>
<a class="sourceLine" id="cb7-10" title="10"></a>
<a class="sourceLine" id="cb7-11" title="11"><span class="co">/* Definite integrals */</span></a>
<a class="sourceLine" id="cb7-12" title="12"></a>
<a class="sourceLine" id="cb7-13" title="13"><span class="co">// [[Rcpp::export]]</span></a>
<a class="sourceLine" id="cb7-14" title="14"><span class="dt">double</span> Cauchy(<span class="dt">double</span> scale) {</a>
<a class="sourceLine" id="cb7-15" title="15">  <span class="bu">std::</span>vector&lt;<span class="dt">double</span>&gt; theta;</a>
<a class="sourceLine" id="cb7-16" title="16">  <span class="kw">auto</span> half = stan::math::integrate_1d([](<span class="kw">auto</span> x, <span class="kw">auto</span> xc, <span class="kw">auto</span> theta,</a>
<a class="sourceLine" id="cb7-17" title="17">                                          <span class="kw">auto</span> x_r, <span class="kw">auto</span> x_i, <span class="kw">auto</span> msgs) {</a>
<a class="sourceLine" id="cb7-18" title="18">    <span class="cf">return</span> exp(stan::math::cauchy_lpdf(x, <span class="dv">0</span>, x_r[<span class="dv">0</span>]));</a>
<a class="sourceLine" id="cb7-19" title="19">  }, -scale, scale, theta, {scale}, {}, Rcpp::Rcout, <span class="fl">1e-7</span>);</a>
<a class="sourceLine" id="cb7-20" title="20">  <span class="cf">return</span> half * <span class="dv">2</span>; <span class="co">// should equal 1 for any positive scale</span></a>
<a class="sourceLine" id="cb7-21" title="21">}</a>
<a class="sourceLine" id="cb7-22" title="22"></a>
<a class="sourceLine" id="cb7-23" title="23"><span class="co">/* Ordinary Differential Equations */</span></a>
<a class="sourceLine" id="cb7-24" title="24"></a>
<a class="sourceLine" id="cb7-25" title="25"><span class="co">// [[Rcpp::export]]</span></a>
<a class="sourceLine" id="cb7-26" title="26"><span class="kw">auto</span> nonstiff(Eigen::MatrixXd A, Eigen::VectorXd y0) {</a>
<a class="sourceLine" id="cb7-27" title="27">  <span class="kw">using</span> stan::math::integrate_ode_rk45;</a>
<a class="sourceLine" id="cb7-28" title="28">  <span class="kw">using</span> stan::math::to_vector;</a>
<a class="sourceLine" id="cb7-29" title="29">  <span class="kw">using</span> stan::math::to_array_1d;</a>
<a class="sourceLine" id="cb7-30" title="30">  <span class="bu">std::</span>vector&lt;<span class="dt">double</span>&gt; theta;</a>
<a class="sourceLine" id="cb7-31" title="31">  <span class="bu">std::</span>vector&lt;<span class="dt">double</span>&gt; times = {<span class="dv">1</span>, <span class="dv">2</span>};</a>
<a class="sourceLine" id="cb7-32" title="32">  <span class="kw">auto</span> y = integrate_ode_rk45([&amp;A](<span class="kw">auto</span> t, <span class="kw">auto</span> y, </a>
<a class="sourceLine" id="cb7-33" title="33">                                   <span class="kw">auto</span> theta, <span class="kw">auto</span> x_r, <span class="kw">auto</span> x_i, <span class="bu">std::</span>ostream *msgs) {</a>
<a class="sourceLine" id="cb7-34" title="34">    <span class="cf">return</span> to_array_1d( (A * to_vector(y)).eval() );</a>
<a class="sourceLine" id="cb7-35" title="35">  }, to_array_1d(y0), <span class="dv">0</span>, times, theta, {}, {});</a>
<a class="sourceLine" id="cb7-36" title="36">  Eigen::VectorXd truth = stan::math::matrix_exp(A) * y0;</a>
<a class="sourceLine" id="cb7-37" title="37">  <span class="cf">return</span> (to_vector(y[<span class="dv">0</span>]) - truth).eval(); <span class="co">// should be &quot;zero&quot;</span></a>
<a class="sourceLine" id="cb7-38" title="38">}</a>
<a class="sourceLine" id="cb7-39" title="39"></a>
<a class="sourceLine" id="cb7-40" title="40"><span class="co">// [[Rcpp::export]]</span></a>
<a class="sourceLine" id="cb7-41" title="41"><span class="kw">auto</span> stiff(Eigen::MatrixXd A, Eigen::VectorXd y0) { <span class="co">// not actually stiff</span></a>
<a class="sourceLine" id="cb7-42" title="42">  <span class="kw">using</span> stan::math::integrate_ode_bdf;              <span class="co">// but use the stiff solver anyways</span></a>
<a class="sourceLine" id="cb7-43" title="43">  <span class="kw">using</span> stan::math::to_vector;</a>
<a class="sourceLine" id="cb7-44" title="44">  <span class="kw">using</span> stan::math::to_array_1d;</a>
<a class="sourceLine" id="cb7-45" title="45">  <span class="bu">std::</span>vector&lt;<span class="dt">double</span>&gt; theta;</a>
<a class="sourceLine" id="cb7-46" title="46">  <span class="bu">std::</span>vector&lt;<span class="dt">double</span>&gt; times = {<span class="dv">1</span>, <span class="dv">2</span>};</a>
<a class="sourceLine" id="cb7-47" title="47">  <span class="kw">auto</span> y = integrate_ode_bdf([&amp;A](<span class="kw">auto</span> t, <span class="kw">auto</span> y, </a>
<a class="sourceLine" id="cb7-48" title="48">                                  <span class="kw">auto</span> theta, <span class="kw">auto</span> x_r, <span class="kw">auto</span> x_i, <span class="bu">std::</span>ostream *msgs) {</a>
<a class="sourceLine" id="cb7-49" title="49">    <span class="cf">return</span> to_array_1d( (A * to_vector(y)).eval() );</a>
<a class="sourceLine" id="cb7-50" title="50">  }, to_array_1d(y0), <span class="dv">0</span>, times, theta, {}, {});</a>
<a class="sourceLine" id="cb7-51" title="51">  Eigen::VectorXd truth = stan::math::matrix_exp(A) * y0;</a>
<a class="sourceLine" id="cb7-52" title="52">  <span class="cf">return</span> (to_vector(y[<span class="dv">0</span>]) - truth).eval(); <span class="co">// should be &quot;zero&quot;</span></a>
<a class="sourceLine" id="cb7-53" title="53">}</a></code></pre></div>
<p>Again, in this compiled RMarkdown document, the <strong>knitr</strong> package has exported the <code>Cauchy</code>, <code>nonstiff</code> and <code>stiff</code> functions to R’s global environment using the <code>sourceCpp</code> function in the <strong>Rcpp</strong> package so that they can be called from R.</p>
<p>First, we numerically integrate the Cauchy PDF over its interquartile range — which has an area of <span class="math inline">\(\frac{1}{2}\)</span> — that we then double to verify that it is almost within machine precision of <span class="math inline">\(1\)</span>.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"><span class="kw">all.equal</span>(<span class="dv">1</span>, <span class="kw">Cauchy</span>(<span class="kw">rexp</span>(<span class="dv">1</span>)), <span class="dt">tol =</span> <span class="fl">1e-15</span>)</a>
<a class="sourceLine" id="cb8-2" title="2"><span class="co">#&gt; [1] TRUE</span></a></code></pre></div>
<p>Next, we consider the system of differential equations <span class="math display">\[\frac{d}{dt}\mathbf{y} = \mathbf{A}\mathbf{y}\]</span> where <span class="math inline">\(\mathbf{A}\)</span> is a square matrix such as that for a simple harmonic oscillator</p>
<p><span class="math display">\[\mathbf{A} = \begin{bmatrix}0 &amp; 1 \\ -1 &amp; -\theta\end{bmatrix}\]</span> for <span class="math inline">\(\theta \in \left(0,1\right)\)</span>. The solution for <span class="math inline">\(\mathbf{y}_t = e^{t\mathbf{A}}\mathbf{y}_0\)</span> can be obtained via the matrix exponential function, which is available in the Stan Math Library, but it can also be obtained numerically using a fourth-order Runge-Kutta solver, which is appropriate for non-stiff systems of ODEs, such as this one. However, it is possible, albeit less efficient in this case, to use the backward-differentiation formula solver for stiff systems of ODEs. In both cases, we calculate the difference between the analytical solution and the numerical one, and the stiff version does produce somewhat better accuracy in this case.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1">A &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">-1</span>, <span class="dv">1</span>, <span class="op">-</span><span class="kw">runif</span>(<span class="dv">1</span>)), <span class="dt">nrow =</span> <span class="dv">2</span>, <span class="dt">ncol =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb9-2" title="2">y0 &lt;-<span class="st"> </span><span class="kw">rexp</span>(<span class="dv">2</span>)</a>
<a class="sourceLine" id="cb9-3" title="3"><span class="kw">all.equal</span>(<span class="kw">nonstiff</span>(A, y0), <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>), <span class="dt">tol =</span> <span class="fl">1e-5</span>)</a>
<a class="sourceLine" id="cb9-4" title="4"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb9-5" title="5"><span class="kw">all.equal</span>(   <span class="kw">stiff</span>(A, y0), <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>), <span class="dt">tol =</span> <span class="fl">1e-8</span>)</a>
<a class="sourceLine" id="cb9-6" title="6"><span class="co">#&gt; [1] TRUE</span></a></code></pre></div>
</div>
<div id="map-and-parellelization" class="section level1">
<h1>Map and Parellelization</h1>
<p>The Stan Math Library includes the <code>map_rect</code> function, which applies a function to each element of rectangular arrays and returns a vector, making it a bit like a restricted version of R’s <code>sapply</code> function. However, <code>map_rect</code> can also be executed in parallel by defining the pre-processor directive <code>STAN_THREADS</code> and then setting the <code>STAN_NUM_THREADS</code> environmental variable to be the number of threads to use, as in</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="kw">Sys.setenv</span>(<span class="dt">STAN_NUM_THREADS =</span> <span class="dv">2</span>) <span class="co"># specify -1 to use all available cores</span></a></code></pre></div>
<p>Below is C++ code to test whether an integer is prime, using a rather brute-force algorithm and running it in parallel via <code>map_rect</code>.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb11-1" title="1"><span class="co">// [[Rcpp::depends(BH)]]</span></a>
<a class="sourceLine" id="cb11-2" title="2"><span class="co">// [[Rcpp::depends(RcppEigen)]]</span></a>
<a class="sourceLine" id="cb11-3" title="3"><span class="co">// [[Rcpp::depends(RcppParallel)]]</span></a>
<a class="sourceLine" id="cb11-4" title="4"><span class="co">// [[Rcpp::depends(StanHeaders)]]</span></a>
<a class="sourceLine" id="cb11-5" title="5"><span class="pp">#include </span><span class="im">&lt;stan/math.hpp&gt;</span><span class="pp">                         </span><span class="co">// pulls in everything from rev/ and prim/</span></a>
<a class="sourceLine" id="cb11-6" title="6"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span></a>
<a class="sourceLine" id="cb11-7" title="7"><span class="pp">#include </span><span class="im">&lt;RcppEigen.h&gt;</span><span class="pp">                           </span><span class="co">// do this AFTER including stan/math</span></a>
<a class="sourceLine" id="cb11-8" title="8"></a>
<a class="sourceLine" id="cb11-9" title="9"><span class="co">// [[Rcpp::plugins(cpp14)]]</span></a>
<a class="sourceLine" id="cb11-10" title="10"></a>
<a class="sourceLine" id="cb11-11" title="11"><span class="co">// see https://en.wikipedia.org/wiki/Primality_test#Pseudocode</span></a>
<a class="sourceLine" id="cb11-12" title="12"><span class="kw">struct</span> is_prime {</a>
<a class="sourceLine" id="cb11-13" title="13">  is_prime() {}</a>
<a class="sourceLine" id="cb11-14" title="14">  <span class="kw">template</span> &lt;<span class="kw">typename</span> T1, <span class="kw">typename</span> T2&gt;</a>
<a class="sourceLine" id="cb11-15" title="15">  <span class="kw">auto</span></a>
<a class="sourceLine" id="cb11-16" title="16">  <span class="kw">operator</span>()(<span class="at">const</span> Eigen::Matrix&lt;T1, Eigen::Dynamic, <span class="dv">1</span>&gt;&amp; eta,</a>
<a class="sourceLine" id="cb11-17" title="17">             <span class="at">const</span> Eigen::Matrix&lt;T2, Eigen::Dynamic, <span class="dv">1</span>&gt;&amp; theta,</a>
<a class="sourceLine" id="cb11-18" title="18">             <span class="at">const</span> <span class="bu">std::</span>vector&lt;<span class="dt">double</span>&gt;&amp; x_r, <span class="at">const</span> <span class="bu">std::</span>vector&lt;<span class="dt">int</span>&gt;&amp; x_i,</a>
<a class="sourceLine" id="cb11-19" title="19">             <span class="bu">std::</span>ostream* msgs = <span class="dv">0</span>) <span class="at">const</span> {</a>
<a class="sourceLine" id="cb11-20" title="20">    Eigen::VectorXd res(<span class="dv">1</span>); <span class="co">// can only return double or var vectors</span></a>
<a class="sourceLine" id="cb11-21" title="21">    <span class="dt">int</span> n = x_i[<span class="dv">0</span>];</a>
<a class="sourceLine" id="cb11-22" title="22">    <span class="cf">if</span> (n &lt;= <span class="dv">3</span>) {</a>
<a class="sourceLine" id="cb11-23" title="23">      res.coeffRef(<span class="dv">0</span>) = n &gt; <span class="dv">1</span>;</a>
<a class="sourceLine" id="cb11-24" title="24">      <span class="cf">return</span> res;</a>
<a class="sourceLine" id="cb11-25" title="25">    } <span class="cf">else</span> <span class="cf">if</span> ( (n % <span class="dv">2</span> == <span class="dv">0</span>) || (n % <span class="dv">3</span> == <span class="dv">0</span>) ) {</a>
<a class="sourceLine" id="cb11-26" title="26">      res.coeffRef(<span class="dv">0</span>) = <span class="kw">false</span>;</a>
<a class="sourceLine" id="cb11-27" title="27">      <span class="cf">return</span> res;</a>
<a class="sourceLine" id="cb11-28" title="28">    }</a>
<a class="sourceLine" id="cb11-29" title="29">    <span class="dt">int</span> i = <span class="dv">5</span>;</a>
<a class="sourceLine" id="cb11-30" title="30">    <span class="cf">while</span> (i * i &lt;= n) {</a>
<a class="sourceLine" id="cb11-31" title="31">      <span class="cf">if</span> ( (n % i == <span class="dv">0</span>) || (n % (i + <span class="dv">2</span>) == <span class="dv">0</span>) ) {</a>
<a class="sourceLine" id="cb11-32" title="32">        res.coeffRef(<span class="dv">0</span>) = <span class="kw">false</span>;</a>
<a class="sourceLine" id="cb11-33" title="33">        <span class="cf">return</span> res;</a>
<a class="sourceLine" id="cb11-34" title="34">      }</a>
<a class="sourceLine" id="cb11-35" title="35">      i += <span class="dv">6</span>;</a>
<a class="sourceLine" id="cb11-36" title="36">    }</a>
<a class="sourceLine" id="cb11-37" title="37">    res.coeffRef(<span class="dv">0</span>) = <span class="kw">true</span>;</a>
<a class="sourceLine" id="cb11-38" title="38">    <span class="cf">return</span> res;</a>
<a class="sourceLine" id="cb11-39" title="39">  }</a>
<a class="sourceLine" id="cb11-40" title="40">};</a>
<a class="sourceLine" id="cb11-41" title="41"></a>
<a class="sourceLine" id="cb11-42" title="42"><span class="co">/* parallelization */</span></a>
<a class="sourceLine" id="cb11-43" title="43"><span class="co">// [[Rcpp::export]]</span></a>
<a class="sourceLine" id="cb11-44" title="44"><span class="kw">auto</span> psapply(<span class="bu">std::</span>vector&lt;<span class="bu">std::</span>vector&lt;<span class="dt">int</span>&gt; &gt; n) {</a>
<a class="sourceLine" id="cb11-45" title="45">  <span class="bu">std::</span>vector&lt;Eigen::VectorXd&gt; eta(n.size()); <span class="co">// these all have to be the same size</span></a>
<a class="sourceLine" id="cb11-46" title="46">  Eigen::VectorXd theta;</a>
<a class="sourceLine" id="cb11-47" title="47">  <span class="bu">std::</span>vector&lt;<span class="bu">std::</span>vector&lt;<span class="dt">double</span>&gt; &gt; x_d(n.size());</a>
<a class="sourceLine" id="cb11-48" title="48">  <span class="cf">return</span> stan::math::map_rect&lt;<span class="dv">0</span>, is_prime&gt;(theta, eta, x_d, n, &amp;Rcpp::Rcout);</a>
<a class="sourceLine" id="cb11-49" title="49">}</a></code></pre></div>
<p>Since the signature for <code>n</code> is a <code>std::vector&lt;std::vector&lt;int&gt; &gt;</code>, we have to pass it from R as a list (which is converted to the outer <code>std::vector&lt;&gt;</code>) of integer vectors (which is converted to the inner <code>std::vector&lt;int&gt;</code>) that happen to be of size one in this case.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1">odd &lt;-<span class="st"> </span><span class="kw">seq.int</span>(<span class="dt">from =</span> <span class="dv">2</span><span class="op">^</span><span class="dv">25</span> <span class="op">-</span><span class="st"> </span><span class="dv">1</span>, <span class="dt">to =</span> <span class="dv">2</span><span class="op">^</span><span class="dv">26</span> <span class="op">-</span><span class="st"> </span><span class="dv">1</span>, <span class="dt">by =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb12-2" title="2"><span class="kw">tail</span>(<span class="kw">psapply</span>(<span class="dt">n =</span> <span class="kw">as.list</span>(odd))) <span class="op">==</span><span class="st"> </span><span class="dv">1</span> <span class="co"># check your process manager while this is running</span></a>
<a class="sourceLine" id="cb12-3" title="3"><span class="co">#&gt; [1] FALSE FALSE FALSE  TRUE FALSE FALSE</span></a></code></pre></div>
<p>Thus, <span class="math inline">\(2^{26} - 5 = 67,108,859\)</span> is a prime number.</p>
</div>
<div id="defining-a-stan-model-in-c" class="section level1">
<h1>Defining a Stan Model in C++</h1>
<p>The Stan <em>language</em> does not have much support for sparse matrices for a variety of reasons. Essentially the only applicable function is <code>csr_matrix_times_vector</code>, which pre-multiplies a vector by a sparse matrix in compressed row storage by taking as arguments its number of rows, columns, non-zero values, column indices of non-zero values, and locations where the non-zero values start in each row. While the <code>csr_matrix_times_vector</code> function could be used to implement the example below, we illustrate how to use the sparse data structures in the <strong>Matrix</strong> and <strong>RcppEigen</strong> packages in a Stan model written in C++, which could easily be extended to more complicated models with sparse data structures.</p>
<p>Our C++ file for the log-likelihood of a linear model with a sparse design matrix reads as</p>
<pre><code>#include &lt;stan/model/model_header.hpp&gt;
#include &lt;Rcpp.h&gt;
#include &lt;RcppEigen.h&gt;

class sparselm_stan {

public: // these would ordinarily be private in the C++ code generated by Stan
  Eigen::Map&lt;Eigen::SparseMatrix&lt;double&gt; &gt; X;
  Eigen::VectorXd y;

  sparselm_stan(Eigen::Map&lt;Eigen::SparseMatrix&lt;double&gt; &gt; X, Eigen::VectorXd y) :
    X(X), y(y) {}

  template &lt;bool propto__ = false, bool jacobian__ = false, typename T__ = double&gt;
  // propto__ is usually true but causes log_prob() to return 0 when called from R
  // jacobian__ is usually true for MCMC but typically is false for optimization
  T__ log_prob(std::vector&lt;T__&gt;&amp; params_r__) const {
    using namespace stan::math;
    T__ lp__(0.0);
    accumulator&lt;T__&gt; lp_accum__;

    // set up model parameters
    std::vector&lt;int&gt; params_i__;
    stan::io::reader&lt;T__&gt; in__(params_r__, params_i__);
    auto beta = in__.vector_constrain(X.cols());
    T__ sigma;
    if (jacobian__) sigma = in__.scalar_lb_constrain(0, lp__);
    else sigma = in__.scalar_lb_constrain(0);

    // log-likelihood (should add priors)
    lp_accum__.add(lp__);
    lp_accum__.add(normal_lpdf&lt;propto__&gt;(y, (X * beta).eval(), sigma));
    return lp_accum__.sum();
  }

  template &lt;bool propto__ = false, bool jacobian__ = false&gt;
  std::vector&lt;double&gt; gradient(std::vector&lt;double&gt;&amp; params_r__) const {
    // Calculate gradients using reverse-mode autodiff
    // although you could do them analytically in this case

    using std::vector;
    using stan::math::var;
    double lp;
    std::vector&lt;double&gt; gradient;
    try {
      vector&lt;var&gt; ad_params_r(params_r__.size());
      for (size_t i = 0; i &lt; params_r__.size(); ++i) {
        var var_i(params_r__[i]);
        ad_params_r[i] = var_i;
      }
      var adLogProb
        = this-&gt;log_prob&lt;propto__, jacobian__&gt;(ad_params_r);
      lp = adLogProb.val();
      adLogProb.grad(ad_params_r, gradient);
    } catch (const std::exception &amp;ex) {
      stan::math::recover_memory();
      throw;
    }
    stan::math::recover_memory();
    return gradient;
  }
};</code></pre>
<p>To use it from R, we call the <code>exposeClass</code> function in the <strong>Rcpp</strong> package with the necessary arguments and then call <code>sourceCpp</code> on the file it wrote in the temporary directory:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" title="1"><span class="kw">library</span>(Rcpp)</a>
<a class="sourceLine" id="cb14-2" title="2">tf &lt;-<span class="st"> </span><span class="kw">tempfile</span>(<span class="dt">fileext =</span> <span class="st">&quot;Module.cpp&quot;</span>)</a>
<a class="sourceLine" id="cb14-3" title="3"><span class="kw">exposeClass</span>(<span class="st">&quot;sparselm_stan&quot;</span>,</a>
<a class="sourceLine" id="cb14-4" title="4">      <span class="dt">constructors =</span> <span class="kw">list</span>(<span class="kw">c</span>(<span class="st">&quot;Eigen::Map&lt;Eigen::SparseMatrix&lt;double&gt; &gt;&quot;</span>, </a>
<a class="sourceLine" id="cb14-5" title="5">                            <span class="st">&quot;Eigen::VectorXd&quot;</span>)),</a>
<a class="sourceLine" id="cb14-6" title="6">      <span class="dt">fields =</span> <span class="kw">c</span>(<span class="st">&quot;X&quot;</span>, <span class="st">&quot;y&quot;</span>),</a>
<a class="sourceLine" id="cb14-7" title="7">      <span class="dt">methods =</span> <span class="kw">c</span>(<span class="st">&quot;log_prob&lt;&gt;&quot;</span>, <span class="st">&quot;gradient&lt;&gt;&quot;</span>),</a>
<a class="sourceLine" id="cb14-8" title="8">      <span class="dt">rename =</span> <span class="kw">c</span>(<span class="dt">log_prob =</span> <span class="st">&quot;log_prob&lt;&gt;&quot;</span>, <span class="dt">gradient =</span> <span class="st">&quot;gradient&lt;&gt;&quot;</span>),</a>
<a class="sourceLine" id="cb14-9" title="9">      <span class="dt">header =</span> <span class="kw">c</span>(<span class="st">&quot;// [[Rcpp::depends(BH)]]&quot;</span>,</a>
<a class="sourceLine" id="cb14-10" title="10">                 <span class="st">&quot;// [[Rcpp::depends(RcppEigen)]]&quot;</span>,</a>
<a class="sourceLine" id="cb14-11" title="11">                 <span class="st">&quot;// [[Rcpp::depends(RcppParallel)]&quot;</span>,</a>
<a class="sourceLine" id="cb14-12" title="12">                 <span class="st">&quot;// [[Rcpp::depends(StanHeaders)]]&quot;</span>,</a>
<a class="sourceLine" id="cb14-13" title="13">                 <span class="st">&quot;// [[Rcpp::plugins(cpp14)]]&quot;</span>,</a>
<a class="sourceLine" id="cb14-14" title="14">                 <span class="kw">paste0</span>(<span class="st">&quot;#include &lt;&quot;</span>, <span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;sparselm_stan.hpp&quot;</span>), <span class="st">&quot;&gt;&quot;</span>)),</a>
<a class="sourceLine" id="cb14-15" title="15">      <span class="dt">file =</span> tf,</a>
<a class="sourceLine" id="cb14-16" title="16">      <span class="dt">Rfile =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb14-17" title="17"><span class="kw">Sys.setenv</span>(<span class="dt">PKG_CXXFLAGS =</span> <span class="kw">paste0</span>(<span class="kw">Sys.getenv</span>(<span class="st">&quot;PKG_CXXFLAGS&quot;</span>), <span class="st">&quot; -I&quot;</span>,</a>
<a class="sourceLine" id="cb14-18" title="18">                                 <span class="kw">system.file</span>(<span class="st">&quot;include&quot;</span>, <span class="st">&quot;src&quot;</span>, </a>
<a class="sourceLine" id="cb14-19" title="19">                                             <span class="dt">package =</span> <span class="st">&quot;StanHeaders&quot;</span>, <span class="dt">mustWork =</span> <span class="ot">TRUE</span>)))</a>
<a class="sourceLine" id="cb14-20" title="20"><span class="kw">sourceCpp</span>(tf)</a>
<a class="sourceLine" id="cb14-21" title="21">sparselm_stan</a>
<a class="sourceLine" id="cb14-22" title="22"><span class="co">#&gt; C++ class 'sparselm_stan' &lt;0x5643aed2db00&gt;</span></a>
<a class="sourceLine" id="cb14-23" title="23"><span class="co">#&gt; Constructors:</span></a>
<a class="sourceLine" id="cb14-24" title="24"><span class="co">#&gt;     sparselm_stan(Eigen::Map&lt;Eigen::SparseMatrix&lt;double, 0, int&gt;, 0, Eigen::Stride&lt;0, 0&gt; &gt;, Eigen::Matrix&lt;double, -1, 1, 0, -1, 1&gt;)</span></a>
<a class="sourceLine" id="cb14-25" title="25"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb14-26" title="26"><span class="co">#&gt; Fields: </span></a>
<a class="sourceLine" id="cb14-27" title="27"><span class="co">#&gt;     Eigen::Map&lt;Eigen::SparseMatrix&lt;double, 0, int&gt;, 0, Eigen::Stride&lt;0, 0&gt; &gt; X</span></a>
<a class="sourceLine" id="cb14-28" title="28"><span class="co">#&gt;     Eigen::Matrix&lt;double, -1, 1, 0, -1, 1&gt; y</span></a>
<a class="sourceLine" id="cb14-29" title="29"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb14-30" title="30"><span class="co">#&gt; Methods: </span></a>
<a class="sourceLine" id="cb14-31" title="31"><span class="co">#&gt;      std::vector&lt;double, std::allocator&lt;double&gt; &gt; gradient(std::vector&lt;double, std::allocator&lt;double&gt; &gt;)  const </span></a>
<a class="sourceLine" id="cb14-32" title="32"><span class="co">#&gt;            </span></a>
<a class="sourceLine" id="cb14-33" title="33"><span class="co">#&gt;      double log_prob(std::vector&lt;double, std::allocator&lt;double&gt; &gt;)  const </span></a>
<a class="sourceLine" id="cb14-34" title="34"><span class="co">#&gt; </span></a></code></pre></div>
<p>At this point, we need a sparse design matrix and (dense) outcome vector to pass to the constructor. The former can be created with a variety of functions in the <strong>Matrix</strong> package, such as</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" title="1">dd &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">a =</span> <span class="kw">gl</span>(<span class="dv">3</span>, <span class="dv">4</span>), <span class="dt">b =</span> <span class="kw">gl</span>(<span class="dv">4</span>, <span class="dv">1</span>, <span class="dv">12</span>))</a>
<a class="sourceLine" id="cb15-2" title="2">X &lt;-<span class="st"> </span>Matrix<span class="op">::</span><span class="kw">sparse.model.matrix</span>(<span class="op">~</span><span class="st"> </span>a <span class="op">+</span><span class="st"> </span>b, <span class="dt">data =</span> dd)</a>
<a class="sourceLine" id="cb15-3" title="3">X</a>
<a class="sourceLine" id="cb15-4" title="4"><span class="co">#&gt; 12 x 6 sparse Matrix of class &quot;dgCMatrix&quot;</span></a>
<a class="sourceLine" id="cb15-5" title="5"><span class="co">#&gt;    (Intercept) a2 a3 b2 b3 b4</span></a>
<a class="sourceLine" id="cb15-6" title="6"><span class="co">#&gt; 1            1  .  .  .  .  .</span></a>
<a class="sourceLine" id="cb15-7" title="7"><span class="co">#&gt; 2            1  .  .  1  .  .</span></a>
<a class="sourceLine" id="cb15-8" title="8"><span class="co">#&gt; 3            1  .  .  .  1  .</span></a>
<a class="sourceLine" id="cb15-9" title="9"><span class="co">#&gt; 4            1  .  .  .  .  1</span></a>
<a class="sourceLine" id="cb15-10" title="10"><span class="co">#&gt; 5            1  1  .  .  .  .</span></a>
<a class="sourceLine" id="cb15-11" title="11"><span class="co">#&gt; 6            1  1  .  1  .  .</span></a>
<a class="sourceLine" id="cb15-12" title="12"><span class="co">#&gt; 7            1  1  .  .  1  .</span></a>
<a class="sourceLine" id="cb15-13" title="13"><span class="co">#&gt; 8            1  1  .  .  .  1</span></a>
<a class="sourceLine" id="cb15-14" title="14"><span class="co">#&gt; 9            1  .  1  .  .  .</span></a>
<a class="sourceLine" id="cb15-15" title="15"><span class="co">#&gt; 10           1  .  1  1  .  .</span></a>
<a class="sourceLine" id="cb15-16" title="16"><span class="co">#&gt; 11           1  .  1  .  1  .</span></a>
<a class="sourceLine" id="cb15-17" title="17"><span class="co">#&gt; 12           1  .  1  .  .  1</span></a></code></pre></div>
<p>Finally, we call the <code>new</code> function in the <strong>methods</strong> package, which essentially calls our C++ constructor and provides an R interface to the instantiated object, which contains the <code>log_prob</code> and <code>gradient</code> methods we defined and can be called with arbitrary inputs.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" title="1">sm &lt;-<span class="st"> </span><span class="kw">new</span>(sparselm_stan, <span class="dt">X =</span> X, <span class="dt">y =</span> <span class="kw">rnorm</span>(<span class="kw">nrow</span>(X)))</a>
<a class="sourceLine" id="cb16-2" title="2">sm<span class="op">$</span><span class="kw">log_prob</span>(<span class="kw">c</span>(<span class="dt">beta =</span> <span class="kw">rnorm</span>(<span class="kw">ncol</span>(X)), <span class="dt">log_sigma =</span> <span class="kw">log</span>(pi)))</a>
<a class="sourceLine" id="cb16-3" title="3"><span class="co">#&gt; [1] -26.01577</span></a>
<a class="sourceLine" id="cb16-4" title="4"><span class="kw">round</span>(sm<span class="op">$</span><span class="kw">gradient</span>(<span class="kw">c</span>(<span class="dt">beta =</span> <span class="kw">rnorm</span>(<span class="kw">ncol</span>(X)), <span class="dt">log_sigma =</span> <span class="kw">log</span>(pi))), <span class="dt">digits =</span> <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb16-5" title="5"><span class="co">#&gt; [1] -2.1984 -1.0424 -0.5089 -0.4552 -0.6047 -0.8303 -6.6551</span></a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
