<Table tableID="ITM169AA">
  <TableParameters>
    <Decimals>0</Decimals>
    <SplitTime>False</SplitTime>
    <ShowZeroRows>True</ShowZeroRows>
    <StatusFlagOption>None</StatusFlagOption>
  </TableParameters>
  <VariableCollection>
    <Variable variableName="Time" isColumn="False">
      <Value code="197804">1978M04</Value>
      <Value code="197805">1978M05</Value>
      <Value code="197806">1978M06</Value>
      <Value code="197807">1978M07</Value>
      <Value code="197808">1978M08</Value>
      <Value code="197809">1978M09</Value>
      <Value code="197810">1978M10</Value>
      <Value code="197811">1978M11</Value>
      <Value code="197812">1978M12</Value>
      <Value code="197901">1979M01</Value>
      <Value code="197902">1979M02</Value>
      <Value code="197903">1979M03</Value>
      <Value code="197904">1979M04</Value>
      <Value code="197905">1979M05</Value>
      <Value code="197906">1979M06</Value>
      <Value code="197907">1979M07</Value>
      <Value code="197908">1979M08</Value>
      <Value code="197909">1979M09</Value>
      <Value code="197910">1979M10</Value>
      <Value code="197911">1979M11</Value>
      <Value code="197912">1979M12</Value>
      <Value code="198001">1980M01</Value>
      <Value code="198002">1980M02</Value>
      <Value code="198003">1980M03</Value>
      <Value code="198004">1980M04</Value>
      <Value code="198005">1980M05</Value>
      <Value code="198006">1980M06</Value>
      <Value code="198007">1980M07</Value>
      <Value code="198008">1980M08</Value>
      <Value code="198009">1980M09</Value>
      <Value code="198010">1980M10</Value>
      <Value code="198011">1980M11</Value>
      <Value code="198012">1980M12</Value>
      <Value code="198101">1981M01</Value>
      <Value code="198102">1981M02</Value>
      <Value code="198103">1981M03</Value>
      <Value code="198104">1981M04</Value>
      <Value code="198105">1981M05</Value>
      <Value code="198106">1981M06</Value>
      <Value code="198107">1981M07</Value>
      <Value code="198108">1981M08</Value>
      <Value code="198109">1981M09</Value>
      <Value code="198110">1981M10</Value>
      <Value code="198111">1981M11</Value>
      <Value code="198112">1981M12</Value>
      <Value code="198201">1982M01</Value>
      <Value code="198202">1982M02</Value>
      <Value code="198203">1982M03</Value>
      <Value code="198204">1982M04</Value>
      <Value code="198205">1982M05</Value>
      <Value code="198206">1982M06</Value>
      <Value code="198207">1982M07</Value>
      <Value code="198208">1982M08</Value>
      <Value code="198209">1982M09</Value>
      <Value code="198210">1982M10</Value>
      <Value code="198211">1982M11</Value>
      <Value code="198212">1982M12</Value>
      <Value code="198301">1983M01</Value>
      <Value code="198302">1983M02</Value>
      <Value code="198303">1983M03</Value>
      <Value code="198304">1983M04</Value>
      <Value code="198305">1983M05</Value>
      <Value code="198306">1983M06</Value>
      <Value code="198307">1983M07</Value>
      <Value code="198308">1983M08</Value>
      <Value code="198309">1983M09</Value>
      <Value code="198310">1983M10</Value>
      <Value code="198311">1983M11</Value>
      <Value code="198312">1983M12</Value>
      <Value code="198401">1984M01</Value>
      <Value code="198402">1984M02</Value>
      <Value code="198403">1984M03</Value>
      <Value code="198404">1984M04</Value>
      <Value code="198405">1984M05</Value>
      <Value code="198406">1984M06</Value>
      <Value code="198407">1984M07</Value>
      <Value code="198408">1984M08</Value>
      <Value code="198409">1984M09</Value>
      <Value code="198410">1984M10</Value>
      <Value code="198411">1984M11</Value>
      <Value code="198412">1984M12</Value>
      <Value code="198501">1985M01</Value>
      <Value code="198502">1985M02</Value>
      <Value code="198503">1985M03</Value>
      <Value code="198504">1985M04</Value>
      <Value code="198505">1985M05</Value>
      <Value code="198506">1985M06</Value>
      <Value code="198507">1985M07</Value>
      <Value code="198508">1985M08</Value>
      <Value code="198509">1985M09</Value>
      <Value code="198510">1985M10</Value>
      <Value code="198511">1985M11</Value>
      <Value code="198512">1985M12</Value>
      <Value code="198601">1986M01</Value>
      <Value code="198602">1986M02</Value>
      <Value code="198603">1986M03</Value>
      <Value code="198604">1986M04</Value>
      <Value code="198605">1986M05</Value>
      <Value code="198606">1986M06</Value>
      <Value code="198607">1986M07</Value>
      <Value code="198608">1986M08</Value>
      <Value code="198609">1986M09</Value>
      <Value code="198610">1986M10</Value>
      <Value code="198611">1986M11</Value>
      <Value code="198612">1986M12</Value>
      <Value code="198701">1987M01</Value>
      <Value code="198702">1987M02</Value>
      <Value code="198703">1987M03</Value>
      <Value code="198704">1987M04</Value>
      <Value code="198705">1987M05</Value>
      <Value code="198706">1987M06</Value>
      <Value code="198707">1987M07</Value>
      <Value code="198708">1987M08</Value>
      <Value code="198709">1987M09</Value>
      <Value code="198710">1987M10</Value>
      <Value code="198711">1987M11</Value>
      <Value code="198712">1987M12</Value>
      <Value code="198801">1988M01</Value>
      <Value code="198802">1988M02</Value>
      <Value code="198803">1988M03</Value>
      <Value code="198804">1988M04</Value>
      <Value code="198805">1988M05</Value>
      <Value code="198806">1988M06</Value>
      <Value code="198807">1988M07</Value>
      <Value code="198808">1988M08</Value>
      <Value code="198809">1988M09</Value>
      <Value code="198810">1988M10</Value>
      <Value code="198811">1988M11</Value>
      <Value code="198812">1988M12</Value>
      <Value code="198901">1989M01</Value>
      <Value code="198902">1989M02</Value>
      <Value code="198903">1989M03</Value>
      <Value code="198904">1989M04</Value>
      <Value code="198905">1989M05</Value>
      <Value code="198906">1989M06</Value>
      <Value code="198907">1989M07</Value>
      <Value code="198908">1989M08</Value>
      <Value code="198909">1989M09</Value>
      <Value code="198910">1989M10</Value>
      <Value code="198911">1989M11</Value>
      <Value code="198912">1989M12</Value>
      <Value code="199001">1990M01</Value>
      <Value code="199002">1990M02</Value>
      <Value code="199003">1990M03</Value>
      <Value code="199004">1990M04</Value>
      <Value code="199005">1990M05</Value>
      <Value code="199006">1990M06</Value>
      <Value code="199007">1990M07</Value>
      <Value code="199008">1990M08</Value>
      <Value code="199009">1990M09</Value>
      <Value code="199010">1990M10</Value>
      <Value code="199011">1990M11</Value>
      <Value code="199012">1990M12</Value>
      <Value code="199101">1991M01</Value>
      <Value code="199102">1991M02</Value>
      <Value code="199103">1991M03</Value>
      <Value code="199104">1991M04</Value>
      <Value code="199105">1991M05</Value>
      <Value code="199106">1991M06</Value>
      <Value code="199107">1991M07</Value>
      <Value code="199108">1991M08</Value>
      <Value code="199109">1991M09</Value>
      <Value code="199110">1991M10</Value>
      <Value code="199111">1991M11</Value>
      <Value code="199112">1991M12</Value>
      <Value code="199201">1992M01</Value>
      <Value code="199202">1992M02</Value>
      <Value code="199203">1992M03</Value>
      <Value code="199204">1992M04</Value>
      <Value code="199205">1992M05</Value>
      <Value code="199206">1992M06</Value>
      <Value code="199207">1992M07</Value>
      <Value code="199208">1992M08</Value>
      <Value code="199209">1992M09</Value>
      <Value code="199210">1992M10</Value>
      <Value code="199211">1992M11</Value>
      <Value code="199212">1992M12</Value>
      <Value code="199301">1993M01</Value>
      <Value code="199302">1993M02</Value>
      <Value code="199303">1993M03</Value>
      <Value code="199304">1993M04</Value>
      <Value code="199305">1993M05</Value>
      <Value code="199306">1993M06</Value>
      <Value code="199307">1993M07</Value>
      <Value code="199308">1993M08</Value>
      <Value code="199309">1993M09</Value>
      <Value code="199310">1993M10</Value>
      <Value code="199311">1993M11</Value>
      <Value code="199312">1993M12</Value>
      <Value code="199401">1994M01</Value>
      <Value code="199402">1994M02</Value>
      <Value code="199403">1994M03</Value>
      <Value code="199404">1994M04</Value>
      <Value code="199405">1994M05</Value>
      <Value code="199406">1994M06</Value>
      <Value code="199407">1994M07</Value>
      <Value code="199408">1994M08</Value>
      <Value code="199409">1994M09</Value>
      <Value code="199410">1994M10</Value>
      <Value code="199411">1994M11</Value>
      <Value code="199412">1994M12</Value>
      <Value code="199501">1995M01</Value>
      <Value code="199502">1995M02</Value>
      <Value code="199503">1995M03</Value>
      <Value code="199504">1995M04</Value>
      <Value code="199505">1995M05</Value>
      <Value code="199506">1995M06</Value>
      <Value code="199507">1995M07</Value>
      <Value code="199508">1995M08</Value>
      <Value code="199509">1995M09</Value>
      <Value code="199510">1995M10</Value>
      <Value code="199511">1995M11</Value>
      <Value code="199512">1995M12</Value>
      <Value code="199601">1996M01</Value>
      <Value code="199602">1996M02</Value>
      <Value code="199603">1996M03</Value>
      <Value code="199604">1996M04</Value>
      <Value code="199605">1996M05</Value>
      <Value code="199606">1996M06</Value>
      <Value code="199607">1996M07</Value>
      <Value code="199608">1996M08</Value>
      <Value code="199609">1996M09</Value>
      <Value code="199610">1996M10</Value>
      <Value code="199611">1996M11</Value>
      <Value code="199612">1996M12</Value>
      <Value code="199701">1997M01</Value>
      <Value code="199702">1997M02</Value>
      <Value code="199703">1997M03</Value>
      <Value code="199704">1997M04</Value>
      <Value code="199705">1997M05</Value>
      <Value code="199706">1997M06</Value>
      <Value code="199707">1997M07</Value>
      <Value code="199708">1997M08</Value>
      <Value code="199709">1997M09</Value>
      <Value code="199710">1997M10</Value>
      <Value code="199711">1997M11</Value>
      <Value code="199712">1997M12</Value>
      <Value code="199801">1998M01</Value>
      <Value code="199802">1998M02</Value>
      <Value code="199803">1998M03</Value>
      <Value code="199804">1998M04</Value>
      <Value code="199805">1998M05</Value>
      <Value code="199806">1998M06</Value>
      <Value code="199807">1998M07</Value>
      <Value code="199808">1998M08</Value>
      <Value code="199809">1998M09</Value>
      <Value code="199810">1998M10</Value>
      <Value code="199811">1998M11</Value>
      <Value code="199812">1998M12</Value>
      <Value code="199901">1999M01</Value>
      <Value code="199902">1999M02</Value>
      <Value code="199903">1999M03</Value>
      <Value code="199904">1999M04</Value>
      <Value code="199905">1999M05</Value>
      <Value code="199906">1999M06</Value>
      <Value code="199907">1999M07</Value>
      <Value code="199908">1999M08</Value>
      <Value code="199909">1999M09</Value>
      <Value code="199910">1999M10</Value>
      <Value code="199911">1999M11</Value>
      <Value code="199912">1999M12</Value>
      <Value code="200001">2000M01</Value>
      <Value code="200002">2000M02</Value>
      <Value code="200003">2000M03</Value>
      <Value code="200004">2000M04</Value>
      <Value code="200005">2000M05</Value>
      <Value code="200006">2000M06</Value>
      <Value code="200007">2000M07</Value>
      <Value code="200008">2000M08</Value>
      <Value code="200009">2000M09</Value>
      <Value code="200010">2000M10</Value>
      <Value code="200011">2000M11</Value>
      <Value code="200012">2000M12</Value>
      <Value code="200101">2001M01</Value>
      <Value code="200102">2001M02</Value>
      <Value code="200103">2001M03</Value>
      <Value code="200104">2001M04</Value>
      <Value code="200105">2001M05</Value>
      <Value code="200106">2001M06</Value>
      <Value code="200107">2001M07</Value>
      <Value code="200108">2001M08</Value>
      <Value code="200109">2001M09</Value>
      <Value code="200110">2001M10</Value>
      <Value code="200111">2001M11</Value>
      <Value code="200112">2001M12</Value>
      <Value code="200201">2002M01</Value>
      <Value code="200202">2002M02</Value>
      <Value code="200203">2002M03</Value>
      <Value code="200204">2002M04</Value>
      <Value code="200205">2002M05</Value>
      <Value code="200206">2002M06</Value>
      <Value code="200207">2002M07</Value>
      <Value code="200208">2002M08</Value>
      <Value code="200209">2002M09</Value>
      <Value code="200210">2002M10</Value>
      <Value code="200211">2002M11</Value>
      <Value code="200212">2002M12</Value>
      <Value code="200301">2003M01</Value>
      <Value code="200302">2003M02</Value>
      <Value code="200303">2003M03</Value>
      <Value code="200304">2003M04</Value>
      <Value code="200305">2003M05</Value>
      <Value code="200306">2003M06</Value>
      <Value code="200307">2003M07</Value>
      <Value code="200308">2003M08</Value>
      <Value code="200309">2003M09</Value>
      <Value code="200310">2003M10</Value>
      <Value code="200311">2003M11</Value>
      <Value code="200312">2003M12</Value>
      <Value code="200401">2004M01</Value>
      <Value code="200402">2004M02</Value>
      <Value code="200403">2004M03</Value>
      <Value code="200404">2004M04</Value>
      <Value code="200405">2004M05</Value>
      <Value code="200406">2004M06</Value>
      <Value code="200407">2004M07</Value>
      <Value code="200408">2004M08</Value>
      <Value code="200409">2004M09</Value>
      <Value code="200410">2004M10</Value>
      <Value code="200411">2004M11</Value>
      <Value code="200412">2004M12</Value>
      <Value code="200501">2005M01</Value>
      <Value code="200502">2005M02</Value>
      <Value code="200503">2005M03</Value>
      <Value code="200504">2005M04</Value>
      <Value code="200505">2005M05</Value>
      <Value code="200506">2005M06</Value>
      <Value code="200507">2005M07</Value>
      <Value code="200508">2005M08</Value>
      <Value code="200509">2005M09</Value>
      <Value code="200510">2005M10</Value>
      <Value code="200511">2005M11</Value>
      <Value code="200512">2005M12</Value>
      <Value code="200601">2006M01</Value>
      <Value code="200602">2006M02</Value>
      <Value code="200603">2006M03</Value>
      <Value code="200604">2006M04</Value>
      <Value code="200605">2006M05</Value>
      <Value code="200606">2006M06</Value>
      <Value code="200607">2006M07</Value>
      <Value code="200608">2006M08</Value>
      <Value code="200609">2006M09</Value>
      <Value code="200610">2006M10</Value>
      <Value code="200611">2006M11</Value>
      <Value code="200612">2006M12</Value>
      <Value code="200701">2007M01</Value>
      <Value code="200702">2007M02</Value>
      <Value code="200703">2007M03</Value>
      <Value code="200704">2007M04</Value>
      <Value code="200705">2007M05</Value>
      <Value code="200706">2007M06</Value>
      <Value code="200707">2007M07</Value>
      <Value code="200708">2007M08</Value>
      <Value code="200709">2007M09</Value>
      <Value code="200710">2007M10</Value>
      <Value code="200711">2007M11</Value>
      <Value code="200712">2007M12</Value>
      <Value code="200801">2008M01</Value>
      <Value code="200802">2008M02</Value>
      <Value code="200803">2008M03</Value>
      <Value code="200804">2008M04</Value>
      <Value code="200805">2008M05</Value>
      <Value code="200806">2008M06</Value>
      <Value code="200807">2008M07</Value>
      <Value code="200808">2008M08</Value>
      <Value code="200809">2008M09</Value>
      <Value code="200810">2008M10</Value>
      <Value code="200811">2008M11</Value>
      <Value code="200812">2008M12</Value>
      <Value code="200901">2009M01</Value>
      <Value code="200902">2009M02</Value>
      <Value code="200903">2009M03</Value>
      <Value code="200904">2009M04</Value>
      <Value code="200905">2009M05</Value>
      <Value code="200906">2009M06</Value>
      <Value code="200907">2009M07</Value>
      <Value code="200908">2009M08</Value>
      <Value code="200909">2009M09</Value>
      <Value code="200910">2009M10</Value>
      <Value code="200911">2009M11</Value>
      <Value code="200912">2009M12</Value>
      <Value code="201001">2010M01</Value>
      <Value code="201002">2010M02</Value>
      <Value code="201003">2010M03</Value>
      <Value code="201004">2010M04</Value>
      <Value code="201005">2010M05</Value>
      <Value code="201006">2010M06</Value>
      <Value code="201007">2010M07</Value>
      <Value code="201008">2010M08</Value>
      <Value code="201009">2010M09</Value>
      <Value code="201010">2010M10</Value>
      <Value code="201011">2010M11</Value>
      <Value code="201012">2010M12</Value>
      <Value code="201101">2011M01</Value>
      <Value code="201102">2011M02</Value>
      <Value code="201103">2011M03</Value>
      <Value code="201104">2011M04</Value>
      <Value code="201105">2011M05</Value>
      <Value code="201106">2011M06</Value>
      <Value code="201107">2011M07</Value>
      <Value code="201108">2011M08</Value>
      <Value code="201109">2011M09</Value>
      <Value code="201110">2011M10</Value>
      <Value code="201111">2011M11</Value>
      <Value code="201112">2011M12</Value>
      <Value code="201201">2012M01</Value>
      <Value code="201202">2012M02</Value>
      <Value code="201203">2012M03</Value>
      <Value code="201204">2012M04</Value>
      <Value code="201205">2012M05</Value>
      <Value code="201206">2012M06</Value>
      <Value code="201207">2012M07</Value>
      <Value code="201208">2012M08</Value>
      <Value code="201209">2012M09</Value>
      <Value code="201210">2012M10</Value>
      <Value code="201211">2012M11</Value>
      <Value code="201212">2012M12</Value>
      <Value code="201301">2013M01</Value>
      <Value code="201302">2013M02</Value>
      <Value code="201303">2013M03</Value>
      <Value code="201304">2013M04</Value>
      <Value code="201305">2013M05</Value>
      <Value code="201306">2013M06</Value>
      <Value code="201307">2013M07</Value>
      <Value code="201308">2013M08</Value>
      <Value code="201309">2013M09</Value>
      <Value code="201310">2013M10</Value>
      <Value code="201311">2013M11</Value>
      <Value code="201312">2013M12</Value>
      <Value code="201401">2014M01</Value>
      <Value code="201402">2014M02</Value>
      <Value code="201403">2014M03</Value>
      <Value code="201404">2014M04</Value>
      <Value code="201405">2014M05</Value>
      <Value code="201406">2014M06</Value>
      <Value code="201407">2014M07</Value>
      <Value code="201408">2014M08</Value>
      <Value code="201409">2014M09</Value>
      <Value code="201410">2014M10</Value>
      <Value code="201411">2014M11</Value>
      <Value code="201412">2014M12</Value>
      <Value code="201501">2015M01</Value>
      <Value code="201502">2015M02</Value>
      <Value code="201503">2015M03</Value>
      <Value code="201504">2015M04</Value>
      <Value code="201505">2015M05</Value>
      <Value code="201506">2015M06</Value>
      <Value code="201507">2015M07</Value>
      <Value code="201508">2015M08</Value>
      <Value code="201509">2015M09</Value>
      <Value code="201510">2015M10</Value>
      <Value code="201511">2015M11</Value>
      <Value code="201512">2015M12</Value>
      <Value code="201601">2016M01</Value>
      <Value code="201602">2016M02</Value>
      <Value code="201603">2016M03</Value>
      <Value code="201604">2016M04</Value>
      <Value code="201605">2016M05</Value>
      <Value code="201606">2016M06</Value>
      <Value code="201607">2016M07</Value>
      <Value code="201608">2016M08</Value>
      <Value code="201609">2016M09</Value>
    </Variable>
    <Variable variableName="Travel Direction" isColumn="True">
      <Value code="A">Arrivals</Value>
      <Value code="D">Departures</Value>
    </Variable>
    <Variable variableName="Country of Residence" isColumn="True">
      <Value code="1AU">Australia</Value>
      <Value code="ZZZ">TOTAL ALL COUNTRIES OF RESIDENCE</Value>
    </Variable>
    <Variable variableName="Age" isColumn="True">
      <Value code="ZZ">TOTAL ALL AGES</Value>
    </Variable>
    <Variable variableName="Sex" isColumn="True">
      <Value code="Z">TOTAL</Value>
    </Variable>
  </VariableCollection>
</Table>